
name: CI


on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      
      - name: Setup MySQL
        run: docker run -p 3306:63306 -e MYSQL_ROOT_PASSWORD=root --name mysqldb -d mysql:5.6
             docker exec -it mysqldb bash
             mysql -uroot -p
             root
             create user 'mysql' identified with mysql_native_password by 'mysql';
             grant select,insert,delete,update,create,drop on *.* to 'mysql'@'localhost' identified by 'mysql';
             flush privileges;
             create database douyin charset=utf8;
             quit
             exit

#       - name: Setup MySQL
#         uses: mirromutth/mysql-action@v1.1
#         with:
#             host port: 3306
#             container port: 53306
#             character set server: utf8mb4
#             collation server: utf8mb4_general_ci
#             mysql root password: mysql
#             mysql database: douyin
#             mysql user: mysql
#             mysql password: mysql

      - name: Setup Ossutil
        uses: manyuanrong/setup-ossutil@v2.0
        with:
          endpoint: oss-cn-shenzhen.aliyuncs.com
          access-key-id: oss 
          access-key-secret: oss
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      

      - name: Build
        run: go build -v ./...

      - name: Test
        run: go test -v ./...

