Global:
  Source: "config(local)"
  ChangeMe: "v3"
  DBType: "mysql"

MySQL:
  Host: "127.0.0.1"
  Port: 3306
  User: "mysql"
  Password: "mysql"
  DBName: "douyin"
  CharSet: "utf8mb4"
  ParseTime: true
  loc: "Local"
  maxIdleConns: 10 # 空闲连接池中连接的最大数量
  maxOpenConns: 100 # 打开数据库连接的最大数量